* {
  font-family: "Magra";
}

body {
  margin: 0;
}

#main-scetion {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
}

.header-calculator {
  display: flex;
  justify-content: center;
  color: black;
  font-weight: 600;
  padding: 55px 503px;
  font-size: 55px;
}

.middle-calculator {
  display: flex;
  justify-content: center;
}

.card-sum {
  background-color: #50c878;
  margin-right: 83px;
  width: 551px;
  height: 355px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.collum {
  display: flex;
  flex-direction: column;
  padding-left: 65px;
}

.number1 {
  display: flex;
  justify-content: space-between;
}

.number2 {
  display: flex;
  justify-content: space-between;
}

.number3 {
  display: flex;
  justify-content: space-between;
}

.card-sub {
  background-color: #50c878;
  width: 551px;
  height: 355px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.bottom-calculator {
  display: flex;
  justify-content: center;
}

.card-mult {
  background-color: #50c878;
  margin-right: 83px;
  margin-top: 37px;
  width: 551px;
  height: 355px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-div {
  background-color: #50c878;
  margin-top: 37px;
  width: 551px;
  height: 355px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

input[type="text"] {
  width: 204px;
  height: 55px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
}
