<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .card {
            background: #993399;
            width: 573px;
            height: 564px;
        }
        .topcard {
            display: flex;
            justify-content: center;
            font-family: Calibri;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 0px;
            color: #ffffff;
        }
        .mediacard {
            margin-top: 5px;
            margin-left: 25px;
            font-family: Calibri;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 36px;
            color: #ffffff;
        }
        hr{ 
            border: 0;
            border-top: 3px solid white;
        }
    </style>
    <title>Card</title>
</head>
<body>
    <div class="content">
        <div class="card">
            <div class="topcard">
                <h2 class="title">Squad<br></h2>
            </div>
            <hr>
            <div class="mediacard">
                <h3>Nome: Babydevs  <br>
                    Líder: Moises <br>
                    Integrantes: Sarah e Maike
                </h3>
            </div>
        </div>
    </div>  
</body>
</html>
